<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background: lawngreen;
    }

    #top {
      width: 1000px;
      height: 65px;

      /* 因為是區塊不能用inline-block */
      /* 水平置中 */
      margin: auto;
      background: black;
    }

    #left {
      width: 215px;
      /* 768-65-20 = 683 */
      height: 683px;
      float: left;
      /* 1024-1000=24 等於一邊的框12px */
      margin-left: 12px;
      background: lightblue;
    }

    #right {
      width: 770px;
      /* 768-65-20 = 683 */
      height: 683px;
      float: right;
      margin-right: 12px;
      background: palevioletred;
    }

    #menu {
      width: 215px;
      height: 658px;
      font-family: '標楷體';
      font-weight: 500;
      background: lightskyblue;
    }

    #menu h1 {
      font-size: 24px;
      text-decoration: underline;
      text-align: center;
      color: #ff00ff;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #menu li {
      width: 200px;
      height: 40px;
      font-size: 16px;
      /* 文字垂直置中 */
      line-height: 40px;
      /* 文字置中 */
      text-align: center;
      color: black;
      background-image: url(./images/menu1.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    #menu li:hover {
      background-image: url("./images/menu2.png");
    }

    /* 可以讓 a 占滿父元素的寬度，方便點擊 */
    #menu li a {
      line-height: 40px;
      display: block;
    }

    #update {
      width: 215px;
      height: 25px;
      /* 字型 */
      font-family: "標楷體";
      /* 字體尺寸 */
      font-size: 16px;
      /* 字體顏色 */
      color: black;
      /* 文字置中 */
      text-align: center;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      /* 清除上面浮動 */
      clear: both;
      background: gold;
      /* 字型 */
      font-family: "標楷體";
      /* 字體尺寸 */
      font-size: 16px;
      /* 字體顏色 */
      color: black;
      /* 文字置中 */
      text-align: center;
    }

    marquee {
      width: 770px;
      height: 29px;
      font-size: 24px;
      color: #00f;
    }

    iframe {
      /* right-content */
      width: 770px;
      height: 654px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <!-- 如果想做底線黑色 可以這樣做 -->
      <!-- <div id="menu" style="text-align: center;">
        <h1 style="display: inline-block;border-bottom: 1px solid #000;text-decoration: none;">社團介紹</h1> -->
      <div id="menu">
        <h1>社團介紹</h1>
        <ul>
          <!-- 設連結可以點吉他社就連結到網頁 -->
          <!-- target="iframe" 對應到 iframe 標籤的 name="iframe" (標籤名稱可自訂 ex target="apple"對應 name ="apple") -->
          <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
          <li>熱舞社</li>
          <li>棒球社</li>
          <li>羽球社</li>
          <li>足球社</li>
          <li>童軍社</li>
        </ul>
      </div>
      <div id="update">最近更新日期：2023/10/03</div>
    </div>
    <div id="right">
      <!-- 跑馬燈標籤 marquee -->
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護:06謝婷茜</div>

  </div>
</body>

</html>