<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background: #42413C;
    }

    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    table td {
      padding: 0;
    }

    #top {
      width: 1024px;
      height: 90px;
      background: #00b0f0;
    }

    #top .logo {
      width: 180px;
      height: 90px;

    }

    #top .main-title {
      font: 52px '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
    }



    #menu {
      width: 1024px;
      height: 25px;
      background: #eee;
    }

    #menu a {
      background: #eee;
      color: #000;
      text-decoration: none;
      display: block;
    }

    #menu a:hover {
      font-size: 14px;
      background: #ff0;
      color: #f00;
      font-weight: bold;
      cursor: pointer;
    }

    #content {
      width: 984px;
      height: 568px;
      background: #fff;
      padding: 20px;
      font-size: 14px;
      color: #000;
    }

    #content iframe {
      width: 984px;
      height: 568px;

    }

    #footer {
      width: 1024px;
      height: 45px;
      background: #ccc;
      font-size: 14px;
      color: #FFF;
      text-align: center;
      line-height: 22.5px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td class="logo">
            <a href="./index.html">
              <img src="./images/logo.png" title="運動廣場連結網-回首頁" alt="運動廣場連結網-回首頁">
            </a>
          </td>
          <td class="main-title">運動廣場連結網</td>
        </tr>
      </table>

    </div>
    <div id="menu">
      <table style="table-layout: fixed">
        <tr>
          <td><a href="./index.html">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
        </tr>
      </table>
    </div>
    <div id="content">
      <iframe src="./results/main.html" name='iframe' frameborder="0"></iframe>
    </div>
    <div id="footer">
      網頁設計及維護：06謝婷茜<br>
      最近更新日期：112/10/16
    </div>

  </div>
</body>

</html>